
proxyclient.serialize.serializer=com.virjar.dungproxy.client.ippool.strategy.impl.JSONFileAvProxyDumper
proxyclient.DefaultAvProxyDumper.dumpFileName=E:\\availableProxy.json
proxyclient.preHeater.testList=http://www.dianping.com/shop/2717353
proxyclient.preHeater.serialize.step=1
proxyclient.proxyUseIntervalMillis=0
proxyclient.resouce.resourceFacade=com.virjar.dungproxy.client.ippool.strategy.impl.DefaultResourceFacade